<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        /* Reset styles */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #181817;
            color: #dda75c;
        }

        header {
            background-color: #eea60a;
            color: #080101;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
            padding: 10px;
            background-color: #090a02;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            text-align: center;
            color: #d0a713;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #3d3c3c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1><i> *Credits* </h1>
    </header>
    <nav>

        <ul>
            <li><a href="che.html">Home</a></li>
            <li><a href="effects.html">Effects</a></li>
            <li><a href="prevention.html">Prevention</a></li>
            <li><a href="che pro about.html">About</a></li>
        </ul>

    </nav>
    <main>
        <section id="About">
            <br><br><br><br><br><br><h2>Credits of making this project</h2>
            This website was made possible because of the members in the group. <br>
              
              <h3>1. Vinayak V<br></h3>
            <ul type="disc" >
              <li>Made the website and collected the information.<br></li>
        
            </ul>
              
              <h3>2. Sathyabratha saha <br></h3>
              <ul type="disc" >
                
                <li>  Helped with making project plan and the reports</li>
              </ul>              
              <h3>3. Thrinath<br></h3>
              <ul type="disc" >
                
                <li>  Helped with collecting the Information needed for the website</li>
              </ul>            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Forest Resource </p>
    </footer>
</body>

</html>